<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/564x/1b/fc/08/1bfc082ab216bc0fd8e21ef02de1a475.jpg">
    <link rel="stylesheet" type="text/css" href="css/moon.css">
    <link rel="stylesheet" type="text/css" href="css/sec.css">
    <title>7° Torneio Mallister</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Torneio Mallister</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#history">História</a></li>
            <li><a href="#champs">Campeões</a></li>
           <!--<li><a href="#">Premiação</a></li>--> 
            <li><a href="#teams">Equipes</a></li>
        </ul>
    </header>

    <section>
        <img src="/img/stars.png" id="stars" alt="">
        <img src="/img/moon.png" id="moon" alt="">
        <img src="/img/mountains_behind.png"  id="mountains_behind"  alt="">
        <h2 id="text">Bem-Vindo!</h2>
        <a href="#history" id="btn">Explore</a>
        <img src="/img/mountains_front.png" id="mountains_front" alt="">
    </section>

   <!--  <div class="sec section" id="history">
        <div class="text-sec text-height">
        <h2 class="h2-sec-history">Torneio Mallister</h2>
        <h3>História e Formato</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam asperiores, sint cum eos reprehenderit et ducimus expedita, dolores repellat doloremque placeat, quaerat incidunt nesciunt aspernatur? Vitae minus voluptatem ullam!</p>
        </div>

        <img class="img-dragon" src="/img/dragon.svg" alt="">
        
    </div>


    <div class="sec section-champs" id="champs">
        <div class="">
            <h2 class="h3-sec-champs">Campeões Historicos</h2>
            
        </div>    
        <img class="img-champs" src="/img/team-goals-animate (1).svg" alt="">      
    </div>

    
    <div class="sec section-teams" id="teams">
        <div class="">
            <h2 class="h2-sec-teams">Conheça as equipes!</h2>
            <a class="btn-teams" href="/pages/teams.html" target="_blank ">Clique aqui!</a>
        </div>    
           
    </div>

    -->
    

    <script src="/js/moon.js"></script>
    
</body>
</html>